@grey-1: #fafafa;
@grey-2: #e0e0e0;
@grey-3: #9e9e9e;
@grey-4: #616161;
@grey-5: #212121;

@blue-5: #0d47a1;
@blue-3: #2196f3;
@blue-2: #64b5f6;

@red-3: #f44336;
@orange-3: #ff9800;
@green-3: #4caf50;
.blue {
	color: @blue-3;
}
.orange {
	color: @orange-3;
}
.red {
	color: @red-3;
}
.green {
	color: @green-3;
}
.blue-bg {
	background-color: @blue-3;
}
.orange-bg {
	background-color: @orange-3;
}
.red-bg {
	background-color: @red-3;
}

.green-bg {
	background-color: @green-3;
}
