.navbar {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding-left: @padding;
	padding-right: @padding;
	width: 100%;
	height: 40px;
	background-color: @blue-5;
	.logo {
		text-decoration: none;
	}
	.menu {
		list-style-type: none;
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 100%;
		.item {
			text-decoration: none;
			padding: 10px;
		}
		.item:hover {
			backdrop-filter: @brightness;
			transition: @transition;
		}
	}
}

.button {
	//background-color: @blue-5;
	color: @grey-1;
	text-decoration: none;
	border-radius: @border-radius;
	border: none;
	text-align: center;
	margin: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button:hover {
	backdrop-filter: @brightness;
	transition: @transition;
}
.quantity-table {
	border-collapse: collapse;
	td,
	th {
		border: @grey-3 solid 1px;
	}
}
.detail_options {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.pdf_box {
	border: @grey-1 solid 1px;
	padding: 12px;
}
