//Global variables
@margin: 12px;
@padding: 20px;
@transition: all 0.2s ease-in-out;
@border-radius: 4px;
@shadow: 0px 2px 4px 0px gray;
@brightness: brightness(1.2);
@darkness: brightness(0.8) contrast(120%);

@from-mid: ~"screen and (min-width: 768px)";
@from-large: ~"screen and (min-width: 992px)";
@from-extra-large: ~"screen and (min-width: 1200px)";

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	line-height: normal;
	color: @grey-1;
}

body {
	background-color: @grey-5;
}
form {
	width: 100%;
	height: 100%;
}

input,
select,
textarea,
button {
	background-color: @grey-4;
	width: 100%;
	min-height: 36px;
	cursor: pointer;
	//text-align: center;
}

table {
	overflow-x: auto;
	width: 100%;
}

td {
	padding: 6px;
	a {
		text-decoration: none;
		color: @blue-3;
	}
	a:hover {
		backdrop-filter: @brightness;
		transition: @transition;
	}
	/*a.update i {
		color: @orange-3;
	}
	a.delete i {
		color: @red-3;
	}*/
}
tr:hover {
	backdrop-filter: @brightness;
	transition: @transition;
}
